0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:09:08 +0530] "GET /clip/account HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:09:27 +0530] "GET /UserController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:09:54 +0530] "GET /TestViz HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:09:54 +0530] "GET /TestViz/ HTTP/1.1" 404 967 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:09:54 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:10:21 +0530] "GET /TestViz/UserController HTTP/1.1" 404 967 http-bio-8080-exec-9 11363
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:10:30 +0530] "GET /TestViz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:10:30 +0530] "GET /TestViz/ HTTP/1.1" 404 967 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:10:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:11:51 +0530] "GET /TestViz/UserController HTTP/1.1" 404 967 http-bio-8080-exec-9 65604
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:12:32 +0530] "GET /TestViz/UserController?action=GetConnect HTTP/1.1" 200 35 http-bio-8080-exec-9 25151
0:0:0:0:0:0:0:1 - - [09/Jul/2020:22:13:32 +0530] "GET /TestViz/UserController?action=GetConnect HTTP/1.1" 200 35 http-bio-8080-exec-9 9151
